# cuti-app-main

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fame/cuti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fame/cuti/activity/: DetailBookingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/fame/cuti/activity/atasanLangsung/: ListDisetujuiActivity.java
app/src/main/java/com/fame/cuti/activity/driver/: DetailTransaksiActivity.java  ListTransaksiActivity.java  MainDriverActivity.java
app/src/main/java/com/fame/cuti/activity/karyawan/: BookingSekarangActivity.java  LainnyaActivity.java  ListDisetujuiActivity.java  ListDitolakActivity.java  ListMenungguActivity.java
app/src/main/java/com/fame/cuti/adapter/: AtasanlangsungAdapter.java  BookingAdapter.java  JeniscutiAdapter.java  KepalainstalasiAdapter.java  KoordinatorAdapter.java  ListApproveAtasanAdapter.java  ProfileAdapter.java  ProfilecutiAdapter.java  RiwayatAdapter.java  StatusAdapter.java  TahunAdapter.java  TransaksiAdapter.java
app/src/main/java/com/fame/cuti/core/: Core.java
app/src/main/java/com/fame/cuti/fragment/: BelumDijemputFragment.java  SedangBerjalanFragment.java
app/src/main/java/com/fame/cuti/helper/: Bantuan.java  CustomException.java  Preferences.java
app/src/main/java/com/fame/cuti/model/: ApproveResponseModel.java  AtasanlangsungResponseModel.java  JeniscutiResponseModel.java  KepalainstalasiResponseModel.java  KoordinatorResponseModel.java  ResponseBookingModel.java  ResponseListApproveAtasanCutiModel.java  ResponseListRiwayatCutiModel.java  ResponseLoginModel.java  ResponseProfileModel.java  ResponseProfilesisacutiModel.java  ResponseUniversalModel.java  StatusResponseModel.java  TahunResponseModel.java  TransaksiResponseModel.java
app/src/main/java/com/fame/cuti/service/: Api.java  Repo.java
app/src/main/res/drawable/: btn_tombol.xml  btn_tombol_green.xml  btn_tombol_merah.xml  ic_baseline_calendar_today_24.xml  ic_baseline_location_on_24.xml  ic_revert_hand_drawn_arrows.xml
app/src/main/res/layout/: activity_booking_sekarang.xml  activity_detail_booking.xml  activity_detail_transaksi.xml  activity_lainnya.xml  activity_list_disetujui.xml  activity_list_ditolak.xml  activity_list_menunggu.xml  activity_list_transaksi.xml  activity_login.xml  activity_main.xml  activity_main_driver.xml  activity_register.xml  activity_splash_screen.xml  dialog_layout.xml  fragment_belum_dijemput.xml  fragment_sedang_berjalan.xml  item_booking.xml  item_layout.xml  item_transaksi.xml  item_travel.xml  layout_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fame/cuti/: ExampleUnitTest.java
(+1 files in other folders)
