import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyyyMMddHHmm")
    return df.format(new Date())
}

android {
    namespace 'com.fame.cuti'
    compileSdk 33

    defaultConfig {
        applicationId "com.fame.cuti"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Cuti"
            outputFileName += "-v" + android.defaultConfig.versionName
            if (variant.buildType.name == "release") {
                outputFileName += "-" + getDateTime() + ".apk"
            } else {
                outputFileName += "-SNAPSHOT" + getDateTime() + ".apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ripple
    implementation 'com.balysv:material-ripple:1.0.2'

    //TODO : RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //separator
    implementation 'com.github.NaturalizerINA:AndroidNumberSeparator:1.0.2'

    //sweet alert
    implementation 'cn.pedant.sweetalert:library:1.3'

    //TODO : Ucrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //TODO : https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:6.2.3'

    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //TODO : https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}